<!doctype html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1 {
                text-align: center;
                font-size: 600%;
                color: #757575;
                font-weight: 100;
                font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
                letter-spacing: 0.05em;
                margin-top: 200px;
                margin-bottom: 0.2em;
            }
            #search {
                text-align: center;
            }
            input {
                width: 320px;
            }
        </style>
        <meta charset="utf-8">

        <title>Work Score</title>
    </head>

    <body>
        <div class="pure-g">
            <div class="pure-u-1">
                <h1>Work Score</h1>
                <form class="pure-form" id="search" action="/score" method="get">
                    <fieldset>
                        <input type="text" placeholder="Type an address" name="addr">
                        <button type="submit" class="pure-button pure-button-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
