<!doctype html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .time-1 {
                color: forestgreen;
            }
            .time-2 {
                color: darkorange;
            }
            .time-3 {
                color: crimson;
            }
            .distance {
                color: grey;
            }
            img {
                width: 100%;
            }
            input {
                width: 320px;
            }
            #search {
                margin-top: 1em;
            }
            .bar {
                background-color: #333333;
            }
        </style>
        <meta charset="utf-8">

        <title>Work Score</title>
    </head>

    <body>
        <div class="pure-menu pure-menu-horizontal bar">
            <a href="/" class="pure-menu-heading pure-menu-link">Work Score</a>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-24"></div>
            <div class="pure-u-1-2">
                <form class="pure-form" id="search" action="/score" method="get">
                    <fieldset>
                        <input type="text" placeholder="Type an address" name="addr">
                        <button type="submit" class="pure-button pure-button-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </fieldset>
                </form>
                <h2>{{data.origin}}</h2>
                <table class="pure-table">
                    <thead>
                        <tr>
                            <th><i class="material-icons">place</i></th>
                            <th><i class="material-icons">directions_walk</i></th>
                            <th><i class="material-icons">directions_bike</i></th>
                            <th><i class="material-icons">directions_bus</i></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dest in data.destinations %}
                        <tr>
                            <td>{{dest.name}}</td>
                            <td><font class="{{dest.walking.class}}">{{dest.walking.duration}}</font><font class="distance"> / {{dest.walking.distance}}</font></td>
                            <td><font class="{{dest.bicycling.class}}">{{dest.bicycling.duration}}</font><font class="distance"> / {{dest.bicycling.distance}}</font></td>
                            <td><font class="{{dest.transit.class}}">{{dest.transit.duration}}</font><font class="distance"> / {{dest.transit.distance}}</font></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="pure-u-5-12">
                <p><img src="{{map_url}}"></p>
            </div>
            <div class="pure-u-1-24"></div>
        </div>
    </body>
</html>
